# EAD-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/data/model/: LoginResponse.kt  Order.kt  OrderProductRequest.kt  OrderRequest.kt  OrdersResponse.kt  Product.kt  User.kt  UserLoginRequest.kt  UserRegistrationRequest.kt  VendorFeedbackRequest.kt
app/src/main/java/com/example/ecommerce/data/network/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecommerce/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecommerce/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ecommerce/ui/login/: LoginActivity.kt
app/src/main/java/com/example/ecommerce/ui/orders/: OrderScreen.kt
app/src/main/java/com/example/ecommerce/ui/products/: CartScreen.kt  ProductListScreen.kt  SaveCart.kt
app/src/main/java/com/example/ecommerce/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/ecommerce/ui/register/: RegistrationActivity.kt
app/src/main/java/com/example/ecommerce/ui/theme/: Theme.kt
app/src/main/java/com/example/ecommerce/utils/: Constants.kt  JwtUtils.kt  decodeBase64ToBitmap.kt
app/src/main/res/drawable/: ic_cart_foreground.xml  ic_review_foreground.xml  noun_empty_cart_3592882.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_registration.xml  activity_vendor_feedback.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
